CLOUDINARY_CLOUD_NAME=dsveno5v2 
CLOUDINARY_KEY=673633959674394    
CLOUDINARY_SECRET=HXJUzwe5x_2w-dGVYcoLKlpFzOs
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dsveno5v2
MAPTILER_API_KEY=bJSzCnTGJbNsAYtuucGM

# DB_URL = mongodb+srv://campStatix_db_user:qt9RqkGVWtKl2rma@cluster0.l1qrfog.mongodb.net/?appName=Cluster0
DB_URL = mongodb+srv://campStatix_db_user:qt9RqkGVWtKl2rma@cluster0.l1qrfog.mongodb.net/campStatix?retryWrites=true&w=majority&appName=Cluster0